<!DOCTYPE html>
<html lang="en" ng-app>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="On software">
		<meta name="author" content="David Matthew">
		<title>On software</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    </head>
    <body class="bs-docs-home">
		<main class="bs-masthead" id="content" role="main">
			<div class="container">
				<article>
					<h1>on software</h1>
					<p>Nothing here {{'yet' + '!'}}</p>
					<p>1 + 2 = {{ 1 + 2 }}</p>
				</article>	
			</div>
		</main>
		<footer class="container" role="contentinfo">
			<p class="text-muted"></p>If you need specific advice (for example, 
		medical, legal, financial or risk management) please seek a professional who is licensed 
		or knowledgeable in that area. Thanks! -- 
		<a href="https://plus.google.com/106036711054656172908?rel=author">David</a></p></footer>
	</body>
</html>
